
===============================================================
                 ON COMMIT >>>c53d62d<<<
===============================================================


Tested locally:
KENSEMBLE=4_strats_v1 KMETA=True python dojo.py -m

Evaluating kumoko/agent.py:
... vs testinonmo                     ---  2/ 5/ 3 --- -14.0
... vs memory_patterns_v7             ---  3/ 5/ 2 --- 52.0
... vs iocaine_powder                 ---  3/ 7/ 0 --- 98.0
... vs centrifugal_bumblepuppy_4      ---  6/ 4/ 0 --- 238.0
... vs rps_meta_fix                   ---  4/ 3/ 3 --- 50.0
... vs dllu1                          ---  4/ 5/ 1 --- 107.0
... vs centrifugal_bumblepuppy_1000   ---  1/ 2/ 7 --- -188.0
... vs centrifugal_bumblepuppy_16h    ---  3/ 1/ 6 --- -155.0
... vs centrifugal_bumblepuppy_5      ---  5/ 4/ 1 --- 124.0
... vs centrifugal_bumblepuppy_13     ---  0/ 4/ 6 --- -211.0


Tested on Google Colab:
KENSEMBLE=4_strats_v1 KMETA=True python dojo.py -m

Evaluating kumoko/agent.py:
... vs centrifugal_bumblepuppy_5      ---  6/ 3/ 1 --- 205.0
... vs dllu1                          ---  5/ 4/ 1 --- 196.0
... vs centrifugal_bumblepuppy_4      ---  4/ 4/ 2 --- 100.0
... vs memory_patterns_v7             ---  2/ 7/ 1 --- 28.0
... vs rps_meta_fix                   ---  2/ 5/ 3 --- -27.0
... vs centrifugal_bumblepuppy_13     ---  1/ 9/ 0 --- 29.0
... vs iocaine_powder                 ---  1/ 6/ 3 --- -59.0
... vs testinonmo                     ---  2/ 6/ 2 --- 18.0
... vs centrifugal_bumblepuppy_1000   ---  0/ 5/ 5 --- -208.0
... vs centrifugal_bumblepuppy_16h    ---  2/ 6/ 2 --- -43.0


Tested locally:
KENSEMBLE=rfind_v1 KMETA=True python dojo.py -m

Evaluating kumoko/agent.py:
... vs memory_patterns_v7             ---  4/ 5/ 1 --- 93.0
... vs dllu1                          ---  6/ 4/ 0 --- 254.0
... vs iocaine_powder                 ---  1/ 5/ 4 --- -112.0
... vs rps_meta_fix                   ---  2/ 6/ 2 --- 8.0
... vs testinonmo                     ---  2/ 5/ 3 --- -70.0
... vs centrifugal_bumblepuppy_1000   ---  1/ 7/ 2 --- -79.0
... vs centrifugal_bumblepuppy_4      ---  3/ 5/ 2 --- 64.0
... vs centrifugal_bumblepuppy_16h    ---  1/ 3/ 6 --- -210.0
... vs centrifugal_bumblepuppy_5      ---  2/ 7/ 1 --- 49.0
... vs centrifugal_bumblepuppy_13     ---  1/ 4/ 5 --- -154.0


Tested locally:
KENSEMBLE=4_strats_v1 KMETA=True KFU=20 python dojo.py -m

Evaluating kumoko/agent.py:
... vs testinonmo                     ---  5/ 3/ 2 --- 192.0
... vs dllu1                          ---  4/ 6/ 0 --- 188.0
... vs rps_meta_fix                   ---  1/ 6/ 3 --- -20.0
... vs iocaine_powder                 ---  5/ 5/ 0 --- 193.0
... vs memory_patterns_v7             ---  2/ 6/ 2 --- 6.0
... vs centrifugal_bumblepuppy_1000   ---  0/ 6/ 4 --- -113.0
... vs centrifugal_bumblepuppy_16h    ---  1/ 3/ 6 --- -139.0
... vs centrifugal_bumblepuppy_4      ---  5/ 4/ 1 --- 191.0
... vs centrifugal_bumblepuppy_5      ---  3/ 6/ 1 --- 88.0
... vs centrifugal_bumblepuppy_13     ---  1/ 7/ 2 --- -16.0


Tested on Kaggle:
- Ensemble: 4_strats_v1
- Meta: True
--------------------------------------------------------------
opponent_name                  ---  w/ t/ l --- avg
--------------------------------------------------------------
centrifugal_bumblepuppy_1000   ---  0/ 8/ 2 --- -9.0
testinonmo                     ---  3/ 6/ 1 --- 4.7
centrifugal_bumblepuppy_4      ---  4/ 6/ 0 --- 16.2
centrifugal_bumblepuppy_16h    ---  0/ 4/ 6 --- -22.1
iocaine_powder                 ---  1/ 7/ 2 --- -3.6
memory_patterns_v7             ---  3/ 5/ 2 --- 6.2
centrifugal_bumblepuppy_5      ---  2/ 6/ 2 --- 3.0
centrifugal_bumblepuppy_13     ---  0/ 5/ 5 --- -23.8
dllu1                          ---  5/ 4/ 1 --- 21.9
rps_meta_fix                   ---  1/ 4/ 5 --- -16.7


Tested locally:
KENSEMBLE=4_strats_v1 KMETA=True python dojo.py -m

Evaluating kumoko/agent.py:
... vs testinonmo                     ---  1/ 7/ 2 --- 25.0
... vs centrifugal_bumblepuppy_1000   ---  1/ 6/ 3 --- -83.0
... vs rps_meta_fix                   ---  0/ 7/ 3 --- -70.0
... vs dllu1                          ---  7/ 3/ 0 --- 314.0
... vs memory_patterns_v7             ---  1/ 6/ 3 --- -120.0
... vs iocaine_powder                 ---  2/ 4/ 4 --- -86.0
... vs centrifugal_bumblepuppy_16h    ---  1/ 1/ 8 --- -282.0
... vs centrifugal_bumblepuppy_4      ---  6/ 4/ 0 --- 200.0
... vs centrifugal_bumblepuppy_5      ---  3/ 5/ 2 --- 46.0
... vs centrifugal_bumblepuppy_13     ---  1/ 5/ 4 --- -180.0


Submitted Kumoko Notebook
Evaluating rock-paper-scissors/kumoko/agent.py:
--------------------------------------------------------------
opponent_name                  ---  w/ t/ l --- avg
--------------------------------------------------------------
testinonmo                     ---  2/ 5/ 3 --- -1.2
centrifugal_bumblepuppy_1000   ---  0/ 5/ 5 --- -22.3
centrifugal_bumblepuppy_16h    ---  0/ 4/ 6 --- -24.5
centrifugal_bumblepuppy_4      ---  1/ 7/ 2 --- -6.5
iocaine_powder                 ---  1/ 3/ 6 --- -20.9
centrifugal_bumblepuppy_5      ---  1/ 7/ 2 --- -3.4
memory_patterns_v7             ---  2/ 8/ 0 --- 9.5
centrifugal_bumblepuppy_13     ---  1/ 4/ 5 --- -17.0
dllu1                          ---  4/ 6/ 0 --- 20.8
rps_meta_fix                   ---  2/ 2/ 6 --- -7.0


Tested locally:
KENSEMBLE=4_strats_v2a KMETA=True KACHOICE=vote python dojo.py -m
Evaluating kumoko/agent.py:
-------------------------------------------------------
opponent_name                  ---  w/ t/ l --- avg
-------------------------------------------------------
testinonmo                     ---  0/ 6/ 4 --- -131.0
dllu1                          ---  5/ 3/ 2 --- 107.0
centrifugal_bumblepuppy_4      ---  5/ 4/ 1 --- 173.0
rps_meta_fix                   ---  3/ 5/ 2 --- 3.0
centrifugal_bumblepuppy_16h    ---  2/ 5/ 3 --- -80.0
iocaine_powder                 ---  1/ 7/ 2 --- -20.0
memory_patterns_v7             ---  5/ 4/ 1 --- 88.0
centrifugal_bumblepuppy_1000   ---  0/ 6/ 4 --- -123.0
centrifugal_bumblepuppy_5      ---  5/ 3/ 2 --- 145.0
centrifugal_bumblepuppy_13     ---  3/ 4/ 3 --- 25.0
