==============================================================
Commit: 0743d3dc08f5960edfcac8561653b27cfdd90b95
==============================================================


Evaluated on Kaggle Notebooks.
Config:
  - ENSEMBLE = ENSEMBLES['4_strats_v2b']
  - USE_META = True
  - FU_THRESH = None
  - ACTION_CHOICE = 'best'
--------------------------------------------------------------
opponent_name                  ---  w/ t/ l --- avg
--------------------------------------------------------------
centrifugal_bumblepuppy_4      ---  8/ 2/ 0 --- 24.5
centrifugal_bumblepuppy_1000   ---  0/ 8/ 2 --- -6.8
centrifugal_bumblepuppy_16h    ---  3/ 5/ 2 --- 2.8
centrifugal_bumblepuppy_13     ---  2/ 5/ 3 --- -0.5
dllu1                          ---  6/ 2/ 2 --- 20.9
testinonmo                     ---  4/ 5/ 1 --- 11.0
rps_meta_fix                   ---  2/ 6/ 2 --- 1.4
memory_patterns_v7             ---  1/ 8/ 1 --- 0.1
iocaine_powder                 ---  4/ 5/ 1 --- 10.7
centrifugal_bumblepuppy_5      ---  5/ 4/ 1 --- 17.4

Same config from submitted Kaggle notebook (45 mins runtime):
--------------------------------------------------------------
opponent_name                  ---  w/ t/ l --- avg
--------------------------------------------------------------
testinonmo                     ---  2/ 7/ 1 --- 6.0
memory_patterns_v7             ---  1/ 8/ 1 --- 0.0
centrifugal_bumblepuppy_5      ---  6/ 2/ 2 --- 20.1
dllu1                          ---  7/ 3/ 0 --- 31.5
iocaine_powder                 ---  4/ 4/ 2 --- 7.7
centrifugal_bumblepuppy_16h    ---  0/ 5/ 5 --- -16.3
centrifugal_bumblepuppy_1000   ---  2/ 6/ 2 --- 0.8
centrifugal_bumblepuppy_4      ---  8/ 2/ 0 --- 39.0
centrifugal_bumblepuppy_13     ---  4/ 3/ 3 --- 4.4
rps_meta_fix                   ---  3/ 4/ 3 --- 1.5




==============================================================
Commit: f48d28e6769d7371440af4c341f2b12b6be3428f
==============================================================


Evaluated on Kaggle Notebooks
Config:
  - ENSEMBLE = ENSEMBLES['4_strats_v2b']
  - USE_META = True
  - FU_THRESH = None
  - ACTION_CHOICE = 'vote'
--------------------------------------------------------------
opponent_name                  ---  w/ t/ l --- avg
--------------------------------------------------------------
testinonmo                     ---  5/ 4/ 1 --- 21.3
rps_meta_fix                   ---  3/ 5/ 2 --- 2.1
centrifugal_bumblepuppy_5      ---  3/ 6/ 1 --- 2.7
centrifugal_bumblepuppy_13     ---  4/ 5/ 1 --- 9.3
dllu1                          ---  3/ 7/ 0 --- 13.3
iocaine_powder                 ---  1/ 7/ 2 --- -8.0
centrifugal_bumblepuppy_1000   ---  3/ 6/ 1 --- 7.5
centrifugal_bumblepuppy_16h    ---  4/ 5/ 1 --- 9.7
centrifugal_bumblepuppy_4      ---  6/ 3/ 1 --- 19.0
memory_patterns_v7             ---  1/ 8/ 1 --- -1.0


==============================================================
Commit: d54af25ead27832fe168c54edfdfd79f64f1fbb7
==============================================================


Evaluated locally:
Config:
- ENSEMBLE = ENSEMBLES['5_strats_v1a']
- USE_META = True
- FU_THRESH = None
- ACTION_CHOICE = 'best'
--------------------------------------------------------------
opponent_name                  ---  w/ t/ l --- avg
--------------------------------------------------------------
memory_patterns_v7             ---  1/ 7/ 2 --- -40.0
iocaine_powder                 ---  5/ 5/ 0 --- 150.0
dllu1                          ---  7/ 3/ 0 --- 276.0
rps_meta_fix                   ---  3/ 4/ 3 --- -32.0
centrifugal_bumblepuppy_1000   ---  4/ 5/ 1 --- 142.0
centrifugal_bumblepuppy_16h    ---  5/ 3/ 2 --- 118.0
testinonmo                     ---  2/ 6/ 2 --- 6.0
centrifugal_bumblepuppy_4      ---  3/ 5/ 2 --- 103.0
centrifugal_bumblepuppy_5      ---  6/ 3/ 1 --- 212.0
centrifugal_bumblepuppy_13     ---  1/ 8/ 1 --- 3.0

Same config, evaluated on Kaggle notebook:
--------------------------------------------------------------
opponent_name                  ---  w/ t/ l --- avg
--------------------------------------------------------------
iocaine_powder                 ---  2/ 8/ 0 --- 10.7
rps_meta_fix                   ---  1/ 4/ 5 --- -13.0
centrifugal_bumblepuppy_4      ---  6/ 4/ 0 --- 31.5
centrifugal_bumblepuppy_13     ---  1/ 6/ 3 --- -9.6
memory_patterns_v7             ---  2/ 6/ 2 --- 0.2
testinonmo                     ---  1/ 9/ 0 --- 5.8
centrifugal_bumblepuppy_5      ---  1/ 7/ 2 --- -2.0
dllu1                          ---  6/ 4/ 0 --- 20.2
centrifugal_bumblepuppy_16h    ---  0/ 6/ 4 --- -12.7
centrifugal_bumblepuppy_1000   ---  1/ 6/ 3 --- -7.9


Evaluated on Kaggle notebooks (94 minutes)
Config:
  - ENSEMBLE = ENSEMBLES['4_strats_v2c']
  - USE_META = True
  - FU_THRESH = None
  - ACTION_CHOICE = 'best'
--------------------------------------------------------------
opponent_name                  ---  w/ t/ l --- avg
--------------------------------------------------------------
memory_patterns_v7             ---  1/ 7/ 2 --- -2.2
centrifugal_bumblepuppy_1000   ---  3/ 5/ 2 --- 1.8
iocaine_powder                 ---  5/ 4/ 1 --- 11.2
centrifugal_bumblepuppy_5      ---  0/10/ 0 --- 0.0
dllu1                          ---  4/ 5/ 1 --- 12.5
rps_meta_fix                   ---  2/ 5/ 3 --- -1.9
centrifugal_bumblepuppy_16h    ---  2/ 6/ 2 --- 1.0
centrifugal_bumblepuppy_13     ---  0/ 6/ 4 --- -16.9
testinonmo                     ---  3/ 6/ 1 --- 5.2
centrifugal_bumblepuppy_4      ---  5/ 5/ 0 --- 18.8

