=======================================================
Commit: a24791ffbdc6835e1128803743d8514d02eb60f7
=======================================================


Ensemble:   4_strats_v3a
Scoring:    std_dllu_v1
Use Meta:   True
-------------------------------------------------------
opponent_name                  ---  w/ t/ l --- avg
-------------------------------------------------------
dllu1                          ---  7/ 3/ 0 --- 360.0
centrifugal_bumblepuppy_13     ---  2/ 6/ 2 --- 40.0
testinonmo                     ---  2/ 7/ 1 --- 20.0
centrifugal_bumblepuppy_16h    --- 10/ 0/ 0 --- 6555.0
centrifugal_bumblepuppy_1000   ---  6/ 4/ 0 --- 363.0
rps_meta_fix                   ---  6/ 2/ 2 --- 123.0
iocaine_powder                 ---  2/ 6/ 2 --- -3.0
centrifugal_bumblepuppy_4      ---  8/ 2/ 0 --- 289.0
memory_patterns_v7             ---  3/ 5/ 2 --- 42.0
centrifugal_bumblepuppy_5      ---  5/ 5/ 0 --- 196.0
